{
  "name": "vidseeds",
  "description": "VidSeeds.ai connector — drive pre-upload video SEO & metadata optimization and multi-platform publishing from your AI client. 178 tools: vidseeds_suggest_titles (light 1-seed titles) + focus support on regen/optimize, titles/descriptions/tags, AI thumbnails, chapters, auto-clips, channel analytics & intelligence, keyword research, translation/captions (85 languages), and direct YouTube publishing. Includes workflow skills for efficient MCP use. Paid connector with a 14-day free trial. Auth via a free Personal Access Token (or OAuth 2.0 for Claude.ai / Desktop).",
  "version": "1.8.0",
  "author": {
    "name": "VidSeeds.ai",
    "url": "https://vidseeds.ai"
  },
  "homepage": "https://vidseeds.ai",
  "repository": "https://github.com/CarrotGamesStudios/vidseeds-mcp",
  "license": "MIT",
  "keywords": [
    "vidseeds",
    "youtube",
    "video-seo",
    "metadata",
    "thumbnails",
    "youtube-analytics",
    "keyword-research",
    "mcp",
    "publishing",
    "captions"
  ]
}
